// Напишите программу, которая по заданному номеру четверти, 
// показывает диапазон возможных координат точек в этой четверти (x и y).
Console.Write("Введите номер четверти в которой бы хотели узнать диапозон возможных координат: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num == 1)
{
    Console.Write("В первой четверти - x > 0 y > 0");
}
else if (num == 2)
{
    Console.Write("Во второй четверти - x < 0 y > 0");
}   
else if (num == 3)
{
    Console.Write("В третьей четверти - x < 0 y < 0");
}   
else if (num == 4)
{
    Console.Write("В четвертой четверти - x > 0 y < 0");
}
else
{
    Console.Write("Такой четверти нет :(");
}
